%include "io.inc"
;ответ:21+33+53=107
section .text
global CMAIN
CMAIN:
    
    LEA     EBX, [A];загружаем индекс первого элемента массиве
    MOV     ECX, 9  ;присваиваем счетчику значение длины массива
    XOR     DL, DL      ;обнуляем регистр в котором будет ответ
next:
    MOV     AL, [EBX+ESI] ;вытаскиваем элемент массива
    CMP     AL, 0x14 ;сравниваем элемент массива с заданным значением=20
    JNG skip ;если число меньше заданного значеня, то переходим к слеующему значению
    ADD     DL, AL ;если число больше заданного, то добавлем его к общей сумме
skip: 
    INC     ESI ;увеличиваем индекс чтобы перейте к следующему элементу
    DEC     ECX
    CMP     ECX, 0
    JA  next ;добавляем цикл для перебора всех значений массива
    PRINT_UDEC 2, DL ;выводим итоговую сумму
    ret

    ret
section .data
A: DB 5, 18, 33, 21, -6, -47, 53, -22, 0   